# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test-core-features:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: npm install backend
        working-directory: gohike-api
        run: npm install
      - name: npm install frontend
        working-directory: gohike-ui
        run: npm install --legacy-peer-deps
      - name: Boot backend
        working-directory: gohike-api
        run: npm run dev & npx wait-on http://localhost:3001
        env:
          CI: true
      - name: Boot frontend and run cypress tests
        working-directory: gohike-ui
        run: npm run dev & npx wait-on http://localhost:3000 & npm test
        env:
          CI: true
